# Windows x86_64 cross-compilation configuration
include(../../PuzzleGame.pro)

# Platform-specific settings
win32 {
    # Use MinGW-w64 cross-compiler
    QMAKE_CC = x86_64-w64-mingw32-gcc
    QMAKE_CXX = x86_64-w64-mingw32-g++
    QMAKE_LINK = x86_64-w64-mingw32-g++
    QMAKE_AR = x86_64-w64-mingw32-ar
    QMAKE_STRIP = x86_64-w64-mingw32-strip
    
    # Target platform
    CONFIG += windows
    DEFINES += WIN32
    
    # Output directory
    DESTDIR = ../../cross-build/windows-x86_64
    
    # MinGW specific settings
    QMAKE_CFLAGS += -O2 -Wall
    QMAKE_CXXFLAGS += -O2 -Wall -std=c++17
    
    # Libraries
    LIBS += -lmingw32 -lqtmain
    
    # Deployment
    CONFIG += static
}